<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        text-align: center;
        width: 300px;
        height: 300px;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 15px;
      }
      h2 {
        color: teal;
      }
      .inpt {
        border-radius: 10px;
        border-color: lightseagreen;
        margin: 5px;
        font-size: 20px;
        padding: 5px;
      }
      .btn {
        margin: 5px;
        border-radius: 50px;
        font-size: 17px;
        background-color: teal;
        color: #ffffff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h2>Contact Us</h2>
      <input type="text" placeholder="Name" class="inpt" /><br />
      <input type="email" placeholder="Email" class="inpt" /><br />
      <input
        type="text"
        width="10"
        placeholder="Phone Number"
        class="inpt"
      /><br />
      <input type="textArea" placeholder="Message" class="inpt" /><br />
      <button class="btn">Send Message</button>
    </div>
  </body>
</html>
